# projeto-jsf

./: README.md  pom.xml
src/main/java/com/gustavoparro/projeto_jsf/configurations/: DatabaseConnection.java
src/main/java/com/gustavoparro/projeto_jsf/controllers/: AuthController.java
src/main/java/com/gustavoparro/projeto_jsf/models/: AppUser.java
src/main/java/com/gustavoparro/projeto_jsf/repositories/: AppUserRepository.java  EntityRepository.java
src/main/java/com/gustavoparro/projeto_jsf/repositories/jpql/: AppUserJPQLRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: index.xhtml
src/main/webapp/home/: index.xhtml
src/main/webapp/resources/css/: main.css
src/test/java/com/gustavoparro/projeto_jsf/: EntityManagerTest.java
src/test/java/com/gustavoparro/projeto_jsf/models/: AppUserTest.java
src/test/java/com/gustavoparro/projeto_jsf/repositories/: AppUserRepositoryTest.java
src/test/java/com/gustavoparro/projeto_jsf/repositories/jpql/: AppUserJPQLRepositoryTest.java
